<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    
</head>
<body> 
    <style>
        div{
            background-color: black; 
        
        }  
        #cloud{ color: aquamarine;
            text-decoration: dashed;

        }  
        #di{
            background-color: blueviolet;
            font-size:30px;
         
            text-align: center; 
            font-family: cursive;
        }  
        #my{color: aliceblue;} 
        span{ 
            font-size:50px ;
            font-family: cursive;
        } 
        h3
        { background-color: rgb(76, 123, 155);
            text-align: right; 
            font-style: italic;
            text-decoration: underline;
        }


        
    </style>
    <div>
        <span id="my">My</span><span id="cloud">Cloud</span> 
       
    </div> 
    <div id="di">
            <h2>completed projects:</h2> 
    </div>  
    <div id="di2"> 
        <h3> contact Us</h3>
    </div>

    
</body>
</html>