<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
    #sea{
        background-color: aquamarine; 
        border-color: rgb(201, 168, 132); 
        border-radius: 30px;
        width: 40%;
        height: 50px; 
        margin: 1em;
    } 
   
    #b{
        border-radius: 100%; 
        border-color: aqua;
        color: rgb(255, 255, 254);  
        width: 50px; 
        height: 50px;
         margin:10px;  
         font-size: 40px;
         background-color: aqua; 
         text-align: center;
        
    }
    #crea{
        background-color: blue;
        border-color:black ;
        color: beige; 
        box-shadow:10px 6px 1px black ; 
        width: 40%; 
        height: 50px; 
        font-size: 15px; 
        font-family:Verdana, Geneva, Tahoma, sans-serif ; 
        margin: 1em;
    } 
    .test{ 
        border-radius: 100%; 
        border-color: brown;
    }

    </style>  
    <div>
    <button id="sea">search</button> 
    <br>
    <div id="b">+</div>  
    <br>
    <button id="crea">create account</button></div> 
    
</body>
</html>